*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    width: 100vw;
    overflow-x: hidden;
    position: relative;

}
a {
    text-decoration: none;
}
header {
    background-color: hsl(0, 0%, 100%);
    width: 100vw;
    min-height: 70px;
    padding: 5px 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    z-index: 2;
}
.navigation li {
    display:inline-block;

}
.navigation li a {
    margin-left: 20px;
    position: relative;
    color:hsl(233, 8%, 62%);
}

.navigation li a:hover {
   /* width: 100%; */
   /* background-color: rgb(215, 222, 228); */
  /* font-size: 18px; */
  font-weight: 700;
  /* border-radius: 5px; */
}
.button1 {
    color: white;
    height: 40px;
    width: 170px;
    border: none;
    font-size: 18px;
    border-radius: 30px;
    background: linear-gradient(to right, hsl(136, 65%, 51%), hsl(192, 70%, 51%));

}
.dropdown-toggle {
    display: none;
    border: none;
    cursor: pointer;
 }
.details {
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow-x: hidden;
    position: relative;
    background-color: hsl(0, 0%, 98%);
}
.brief-details h1 {
    font-size: 40px;
    margin-bottom: 20px;
}
.brief-details p {
    margin-bottom: 30px;
}
.mockup {
    background: url('./images/bg-intro-desktop.svg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position-x: 50px;
    background-position-y: -80px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.mockup-img {
    width: 90%;
    transform: translate(140px,-50px);
}
.brief-details {
    display: flex;
    flex-direction: column;
    padding:0px 50px;
    width: 70%;

}

.reason {
    background-color: hsl(0, 0%, 97%);
    padding: 100px 50px;
}
.benefit {
    padding-bottom: 20px;
    width: 50vw;
}
.benefit h1 {
   font-size: 40px;
   margin: 20px 0;
}

.reason .why-list {
    display: flex;
    gap: 20px;

}
p {
    font-size: 18px;
    color:hsl(233, 8%, 40%);
}

.why-list h2 {
    margin: 20px 0;
}

.latest-Articles {
    padding: 5px 50px;
}
.latest-Articles h1 {
   font-size: 35px;
   margin: 30px 0;
}
.article-thumbnail {
  width: 100%;
  height: 200px;
  border-radius: 15px;
}
.articles {
    display: flex;
    justify-content: space-between;
    gap:1em;
}

.card-body {
    margin: 30px;
}
.card-body .article-title {
    font-size: 20px;
    padding: 15px 0;
}

footer {
    background-color: hsl(233, 26%, 24%);
    display: flex;
    justify-content: space-between;
    padding: 10px 50px;
}

.ft-one {
    display: flex;
    justify-content: space-between;
    flex-basis: 50%;
}
footer ul {
    list-style: none;
}
.social-link {
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
}
.social-link .logo-img {
    color:white;
    padding-bottom: 20px;
}
.social-link li {
    display: inline-block;
    margin-right: 10px;
}

.ft-nav-one li, .ft-nav-two li {
     margin: 10px 0;
}
.ft-nav-one li a, .ft-nav-two li a {
    color: hsl(233, 8%, 62%);
    font-size: 20px;
}
.ft-two { 
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-end;
}
.ft-two h4 {
    color: hsl(233, 8%, 62%);
}
.attribution {
    font-size: 12px;
    text-align: center;
}
.attribution a {
    color: hsl(228, 45%, 40%);
}

